#container-box_main {
	padding-top: 20px;

	.abb-panel-main {
		display: none;

		.panel-heading {
			@url_ico_abb: url('images/abb_ico_64.png');
			padding-left: 50px;

			background-image: @url_ico_abb, url('images/null.png');
			background-size: 30px 30px, 30px 30px;
			background-position: 5px center, right 5px center;
			background-repeat: no-repeat, no-repeat;
		}

		.panel-body
		{
			.media
			{
				min-height: 50px;
				margin-bottom: 10px;
				border: 1px solid transparent;
				
				border-radius: 4px;
			
				background-color: #f8f8f8;
				border-color: #e7e7e7;
			
				padding: 15px 15px 15px 15px;

				.page-header
				{
					margin: 0px 0px 20px;
				}

				img {
					-webkit-filter: drop-shadow(5px 5px 5px #222);
					filter: drop-shadow(5px 5px 5px #222);
				}

				.row-separation {
					padding: 0px 0px 6px 0px;
					border-top: 1px solid #eee;

				}
			}
		}

		#box_copy_progress {
			h1 {
				font-size: 43px;
			}
		}
	}
}


#box_loading
{
	@loading_circle_border_shadow_size: 16px;
	@loading_circle_border_size: 10px;

	width: 100%;
	height: 100%;
	position: absolute;
	background-color: transparent;
	z-index: 9999;
	top: 0;
	left: 0;

	div.box_loading_msgbox {
		background-color: white;
		text-align:  center;

		padding: 20px 90px 20px 90px;

		// width: 50%;
		
		position: fixed;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);

		border-radius: @loading_circle_border_size;
		-webkit-border-radius: @loading_circle_border_size;
		-moz-border-radius: @loading_circle_border_size;

		box-shadow: 0 0 @loading_circle_border_shadow_size 0 grey;
		-webkit-box-shadow: 0 0 @loading_circle_border_shadow_size 0 grey;
		-moz-box-shadow: 0 0 @loading_circle_border_shadow_size 0 grey;

		color:rgb(15, 26, 124);

		h1 {
			color:rgb(15, 26, 124);
		}
	}
}


#panelError
{
	width: 50%;
	position: fixed;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);

	div.panel-body {
		text-align: center;
		color: red;
		padding: 25px;
	}
}


#LogoutFromServer
{
	.modal-dialog-danger {
		.modal-header 
		{
			color: #fff;
			background-color: #d9534f;
			border-color: #d43f3a;
			border-radius: 4px 4px 0px 0px;
			h4 {
				color: #fff;
			}
		}
	}
	
}


#dialogManualInstall
{
	.modal-body
	{
		max-height: 80vh;
    	overflow-y: auto;
	}
}


#box-install-synologyabb
{
	.box_seach_version
	{
		margin-top: 20px;
		
		// box-shadow: 0px 0px 20px #e3e3e3;
		box-shadow: 0px 0px 20px #e3e3e3 inset, 0px 0px 25px black;

		.label_seach_version
		{
			font-weight: bold;
			p {
				padding: 0px;
				margin: 0px;
			}

			a:link, a:visited, a:active
			{
				text-decoration: none;
			}
			a:hover
			{
				text-decoration: none;
				text-shadow: 4px 4px 5px gray;
			}
		}

		.progress {
			margin-bottom: 9px;
			margin-top: 9px;
		}

		.autoinstall_output
		{
			.list-group
			{
				margin-top: 10px;
				max-height: 160px;
				margin-bottom: 10px;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
			}
			.list-group-item 
			{
				padding: 5px 10px 5px 10px;
				text-align: left;
				font-weight: normal;
			}
		}
	}
}