#container-box_main {
	padding-top: 20px;

	.abb-panel-main {
		display: none;

		.panel-heading {
			@url_ico_abb: url('images/abb_ico_64.png');
			padding-left: 50px;

			background-image: @url_ico_abb, url('images/null.png');
			background-size: 30px 30px, 30px 30px;
			background-position: 5px center, right 5px center;
			background-repeat: no-repeat, no-repeat;
		}

		.panel-body
		{
			.media
			{
				min-height: 50px;
				margin-bottom: 10px;
				border: 1px solid transparent;
				
				border-radius: 4px;
			
				background-color: #f8f8f8;
				border-color: #e7e7e7;
			
				padding: 15px 15px 15px 15px;

				.page-header
				{
					margin: 0px 0px 20px;
				}
			}
		}

		#box_copy_progress {
			h1 {
				font-size: 43px;
			}
		}
	}
}

#box_loading {

	&.loader-background {
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: transparent;
		z-index: 9999;
		top: 0;
		left: 0;
		
		.background-opacity
		{
			width: 100%;
			height: 100%;
			position: relative;
			background-color: black;
			top: 0;
			left: 0;
			opacity: 0.2;
		}

		.loader{
			border: 26px solid transparent;
			border-top: 26px solid blue;
			border-bottom: 26px solid blue;
			border-radius: 50%;
			width: 160px;
			height: 160px;
			animation: spin 1.5s linear infinite;
			position: absolute; /* cambiamos de fixed a absolute */
			/* Ponemos el valor de left, bottom, right y top en 0 */
			left: 0;
			bottom: 0; 
			right: 0; 
			top: 0; 
			margin: auto; /* Centramos vertical y horizontalmente */
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	}
}